<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculate stopping criteria &#8212; Buscarpy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="buscarpy package" href="../reference/buscarpy.html" />
    <link rel="prev" title="Installation" href="../installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-plot-example-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="calculate-stopping-criteria">
<span id="sphx-glr-auto-examples-plot-example-py"></span><h1>Calculate stopping criteria<a class="headerlink" href="#calculate-stopping-criteria" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>When we do machine learning-prioritised screening in a systematic review, we
can only save work if we have a method for deciding when to stop.
Several methods have been suggested, but those which rely on rules of thumb
(like stopping after N consecutive irrelevant records) are not supported by either
theory or empirical evaluations. A particular value of N may work well in one
review, but do badly in another. The right value depends on the size of the dataset,
the prevalence of relevant documents, the effectiveness of the machine learning
algorithm, and a bit of luck. Moreover, using such a criterion does not allow
us to say anything about our expected recall, nor our confidence in achieving it.
In callaghan_statistical_2020 we offered a theoretically well motivated stopping
criteria, which we demonstrated was safe to use. It allows you to communicate
your confidence in achieving any arbitrary recall target. This package aims to
make this stopping criteria easy to use for R users.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading">¶</a></h2>
<p>Lets initialise some test data. The <cite>generate_data</cite> function takes a number
of documents, as well as the  the prevalence of relevant documents, or uses
default values, and simulates a prioritised screening-like
process, where we sample documents, where we are <cite>bias</cite> times more likely to select a random
relevant document than a random irrelevant document.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">buscarpy</span> <span class="kn">import</span> <span class="n">generate_dataset</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">generate_dataset</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">relevant</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_example_001.png" srcset="../_images/sphx_glr_plot_example_001.png" alt="plot example" class = "sphx-glr-single-img"/><div class="output_subarea output_html rendered_html output_result">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>relevant</th>
      <th>id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<br />
<br /></section>
<section id="when-is-it-safe-to-stop">
<h2>When is it safe to stop?<a class="headerlink" href="#when-is-it-safe-to-stop" title="Link to this heading">¶</a></h2>
<p>Let’s imagine we’ve seen just the first 10,000 documents. We can use our stopping criteria
to calculate a p score for a null hypothesis that we have missed so many documents that we have
not achieved our recall target.</p>
<p>If the p score is low, then we can reject that null hypothesis and stop safely.
The lower the score, the more confident we can be about doing this. The p score
is given by calculating the probability of observing the previous sequence
of relevant and irrelevant documents, if there were enough remaining relevant
documents to mean that our recall target had not been achieved.</p>
<p>For example, if we have seen 95 relevant documents,
and our recall target is 95%, then there would have to be at least 6 relevant documents
remaining for us to have missed our target. If we have just observed a sequence of 100 irrelevant
document in a row, we ask how likely it would be to observe that by random sampling,
if there were 6 relevant documents remaining.</p>
<p>We can calculate this using the buscarR package, by passing a list of 1s and 0s
to our <cite>calculate_h0</cite> function, along with the total number of documents in
in the dataset. The list of 1s and 0s represents INCLUDE and EXCLUDE decisions
by human screeners, and should be in the order in which the documents were
screened</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buscarpy</span> <span class="kn">import</span> <span class="n">calculate_h0</span>
<span class="n">seen_documents</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;relevant&#39;</span><span class="p">][:</span><span class="mi">10000</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">seen_documents</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmax</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">calculate_h0</span><span class="p">(</span><span class="n">seen_documents</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_example_002.png" srcset="../_images/sphx_glr_plot_example_002.png" alt="plot example" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.10980177863883214
</pre></div>
</div>
<p>Our p score indicates that we are not yet confident enough to stop screening.
If we “see” an additional 2,000 documents, this will change</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seen_documents</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;relevant&#39;</span><span class="p">][:</span><span class="mi">12000</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">seen_documents</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xmax</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">calculate_h0</span><span class="p">(</span><span class="n">seen_documents</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_example_003.png" srcset="../_images/sphx_glr_plot_example_003.png" alt="plot example" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.009418930806106517
</pre></div>
</div>
<p>We can now be <strong>very confident</strong> that we have <strong>not missed</strong> our recall target</p>
</section>
<section id="changing-recall-targets">
<h2>Changing recall targets<a class="headerlink" href="#changing-recall-targets" title="Link to this heading">¶</a></h2>
<p>We can calculate the same stopping criteria for a different <strong>recall target</strong>,
simply by using the <cite>recall_target</cite> argument in <cite>calculate_h0</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">calculate_h0</span><span class="p">(</span><span class="n">seen_documents</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">recall_target</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>0.2803368882417732
</pre></div>
</div>
<p>If we increase the recall target, we become <strong>less</strong> confident that we
have <strong>not missed</strong> our target.</p>
<p>In many practical cases, we may not be very confident in one target, but much
more confident in a target that is only a little smaller. The <cite>recall_frontier</cite>
function calculates and plots the p score for several different recall targets,
helping to inform and transparently communicate our decision about the safety
of stopping screening at any given point.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buscarpy</span> <span class="kn">import</span> <span class="n">recall_frontier</span>

<span class="n">recall_frontier</span><span class="p">(</span><span class="n">seen_documents</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_example_004.png" srcset="../_images/sphx_glr_plot_example_004.png" alt="plot example" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;recall_target&#39;: [0.99, 0.985, 0.98, 0.975, 0.97, 0.965, 0.96, 0.955, 0.95], &#39;p&#39;: [0.2803368882417732, 0.18345778193694434, 0.12005306689318333, 0.07855821491332465, 0.051403320783917274, 0.033633492389149526, 0.022005638245933937, 0.014397171706505495, 0.009418930806106517]}
</pre></div>
</div>
</section>
<section id="retrospective-stopping-criteria">
<h2>Retrospective stopping criteria<a class="headerlink" href="#retrospective-stopping-criteria" title="Link to this heading">¶</a></h2>
<p>The package also includes a helper function to calculate the stopping criteria
at each point on a curve that has already been seen. By default we calculate
this after each batch of 1,000 documents. Change the <cite>batch_size</cite> to alter this,
though be warned that reducing it will increase the number of calculations that
needs to be made.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">buscarpy</span> <span class="kn">import</span> <span class="n">retrospective_h0</span>

<span class="n">retrospective_h0</span><span class="p">(</span><span class="n">seen_documents</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_plot_example_005.png" srcset="../_images/sphx_glr_plot_example_005.png" alt="plot example" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;batch_sizes&#39;: array([ 1000,  2000,  3000,  4000,  5000,  6000,  7000,  8000,  9000,
       10000, 11000]), &#39;p&#39;: array([0.99606155, 0.99302676, 0.97631598, 0.99875051, 0.97048041,
       0.89350356, 0.68316963, 0.81479109, 0.31343407, 0.10980178,
       0.0344359 ])}
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 6.649 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-plot-example-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7edd55a52439250dd2a454d660d32ddf/plot_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_example.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/28bf5b885c707f7863eaed624722ca82/plot_example.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_example.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Buscarpy</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculate stopping criteria</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-is-it-safe-to-stop">When is it safe to stop?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-recall-targets">Changing recall targets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrospective-stopping-criteria">Retrospective stopping criteria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/buscarpy.html">buscarpy package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../reference/buscarpy.html" title="next chapter">buscarpy package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Max Callaghan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/auto_examples/plot_example.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>